# api-automation-framework

./: .gitignore  build.gradle
src/main/java/utils/config/: ConfigManager.java
src/main/java/utils/testrail/: Constants.java
src/main/java/utils/testrail/handlers/: TestRailConnector.java  TestRailIntegrationImp.java
src/main/java/utils/testrail/report/: ReportProcessor.java
src/main/java/utils/testrail/report/model/: Result.java
src/main/resources/: config.properties
src/test/java/runner/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/stubs/member-details/get-member-details/: get-member-details-200.feature  get-member-details-401.feature  get-member-details-404.feature  get-member-details-500.feature
src/test/resources/features/stubs/member-details/update-member-details/: update-member-details-200.feature  update-member-details-401.feature  update-member-details-404.feature  update-member-details-500.feature
