plugins {
    id 'java'
}

group 'au.com.australiansuper.mpv5.qe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intuit.karate:karate-junit4:0.9.4'
    compile 'com.intuit.karate:karate-apache:0.9.4'
    compile group: 'com.codepine.api', name: 'testrail-api-java-client', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
    testLogging.showStandardStreams = true
}

clean {
    delete 'out'
}
