testrail.user=your-test-rail-user
testrail.key=your-test-trail-api-key
testrail.url=https://your-test-rail-url.com
testrail.project=Sample Project
default.datetime.format=dd-MM-yyy hh:mm:ss
default.prefix=API Regression